# App Descriptor
appTitle=Assessment Tool
appDescription=A simple demo app

# Tabs
gettingStartedFilter=Getting Started
layoutFilter=Containers and Layout
dataBindingFilter = Data Binding

# Layout Content
layoutFormName=Name
layoutFormStreet=Street
layoutFormHouseNumber=Nr.
layoutFormZIPCode=ZIP Code
layoutFormCity=City
layoutFormCountry=Country
layoutPublishButton=Publish
layoutDraftButton=Save Draft
layoutCountryGermany=Germany
layoutCountryUSA=USA
layoutCountryEngland=England

# Data Binding Content
productListTitle = Products
formatterMailDelivery=deliver via mail
formatterParcelDelivery=deliver via parcel
formatterCarrierDelivery=deliver via carrier


# XTIT:Error dialog title
errorTitle=Error

# YMSG:Error dialog description
errorText=Request failed
